<!Doctype html>
<html>

<head>
    <meta characters="UTF-8">
    <meta name="viewport" content="width=device-wisth, initial-scale=1.0">
    <link href="style.css"rel="stylesheet" type="text/css">
</head>

<title> Form5 </title>
<body>

    <div class="img_encabezado>
        <img src="OD5.jpeg" width="1000px" height="150">
    </div>

    <section class="form-date">
    <h1 align="center">Date of Patient</h1>
           
        Patient ID <input class="controls" type="text" name="Age" id="Age" placeholder="1726174582">
        Full Name <input class="controls" type="text" name="Fname" id="Fname" placeholder="Kevin David Topon"  pattern="^([A-Za-z]+)$">
        Age <input class="controls" type="text" name="Age" id="Age" placeholder="example:25">
        Addres <input class="controls" type="text" name="Addres" id="Addres" placeholder="Quito and San Francisco:">
        Mail <input class="controls" type="email" name="Mail" id="Mail" placeholder="salazarekvin863@gmail.com">
        Mobile <input class="controls" type="text" name="Mobile" id="Mobile" placeholder="0984401909 ">
        Fecha de Nacimiento: <input class="controls" type="date" id="start" name="trip-start" value="" min="1990-01-01" max="2050-12-31">
        <form>
            <div class="tacbox">
                <input id="checkbox" type="checkbox" />
                <label for="checkbox">I agree with <a href="#">Terms and Condition.</a></label>
              </div>
            

    </section>
    <br>
    <br>

  
        
    <table width="100%">
        <tr>
            <td align="center">
                <input class="buttons" type="reset" value="Register" style="height: 50px; width: 120px;">
                <input class="buttons " type="submit" value="Cancel" style="height: 50px; width: 100px;"> 
        
              </td>
            
              
              
        </tr>
    </form>
</body>