* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../SOLUCION/OD4.jpeg");
    background-size: cover;
}

.form-date {
    width: 400px;
    background: #24363c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.form-patient h1 {
    font-size: 35px;
    margin-bottom: 30px;
}

.controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;

}

.form-patient p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.form-patient {
    color: white;
    text-decoration: none;
}

.form-patient a:hover {
    color: white;
    text-decoration: underline;
}

.form-patient .buttons {
     width: 100%;
    background: #1f53c5;
    border: none;
    padding: 400px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}

.img_encabezado {
    text-align: center;
}
.tacbox {
    color: #000;
  display:block;
  padding: 1em;
  margin: 2em;
  border: 3px solid rgb(30, 1, 1);
  background-color: rgb(118, 118, 118);
  max-width: 800px;
}

input {
  height: 2em;
  width: 2em;
  vertical-align: middle;
}