<!Doctype html>
<html>

<head>
    <meta characters="UTF-8">
    <meta name="viewport" content="width=device-wisth, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/ContactValidation.js"></script>
   
</head>
<title> OrtodonciaForm5</title>

<body>
    <form>
        <div class="img">
        </div>
        <center>
            <th>
                <img src="OD5.jpeg" width="300">
            </th>
            <table border="2" s">
                <tr>
                    <th width="200"> <a href="index.html"> INICIO </a> </th>
                    <th width="200"> <a href="form registrar.html"> REGISTRO </a> </th>
                    <th width="200"> <a href="FormCitas.html"> CITAS </a> </th>
                    <th width="200"> <a href="GALERIA.html"> GALERIA </a> </th>
                    <th width="200"> <a href="novedades.html"> NOVEDADES </a> </th>
                </tr>

            </table>
        </center>
        <section class="form-register">
            <img src="OD5.jpeg" width="345px" height="150">
            <h1 align="center">REGISTRARSE</h1>
            <h2>Datos del registro</h2>
            <br>
              

            <td><label for="ID">Cedula</label></td>
            <td><input class="controls" type="text" id="identification" pattern="[0-9]{10}" maxlength="10"placeholder="1726174582" onblur="return validateIdentification()" required></td>  
            <td><span id="id-error" class="error-message"></span> </td>    


            <td><label for="name">Nombre:</label></td>
            <td><input class="controls" type="text" id="name" placeholder="Javier" onblur="return validateName()" required></td>
            <td><span id="name-error" class="error-message"></span></td>
                

            <td><label for="lastname">Apellido:</label></td>
            <td><input class="controls" type="text" id="lastname" placeholder="Salazar" onblur="return validateLastName()" required></td>
            <td><span id="last-error" class="error-message"></span></td>
            
            
            <td><label for="service">Fecha de Nacimiento</label></td>
            <td><input class="controls" type="date" name="date" id="date"  onblur="return  validarFecha(event)" required/></td>
            <td><span id="date-error" class="error-message"></span> </td> 
    


           
            <td><label for="genero">Gènero</label><br></td>
            <td><input type="radio" genero="male" name="genero" value="Hombre">
                <label for="male">Hombre</label><br>
                <input type="radio" genero="female" name="genero" value="Mujer">
                <label for="female">Mujer</label><br>
                <input type="radio" genero="none" name="genero" value="Otro">
                <label for="none">Otro</label><br>


            <td><label for="phone">Número de celular</label></td>
            <td><input class="controls" type="tel" id="phone" pattern="[0-9]{10}" maxlength="10" placeholder="0987654321" onblur="return validatePhone()" required></td>
            <td><span id="phone-error" class="error-message"></span></td>

          
            Correo electronico <input class="controls" type="text" name="Email" id="Email"
                placeholder="Ej: name@gmail.com">



            <div class="tacbox">
                <input id="checkbox" type="checkbox" />
                <label for="checkbox">Acepto <a href="#">t&eacute;rminos y condiciones.</a></label>
            </div>

            <table width="100%">
                <td align="center">
                    <input class="buttons" type="submit" value="Registrar" width="25">
                    <input class="buttons" type="reset" value="Cancelar" width="40">
                </td>
            </table>

        </section>

    </form>
</body>

</html>