<!Doctype html>
<html>

<head>
    <meta characters="UTF-8">
    <meta name="viewport" content="width=device-wisth, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<center>
    <th>
        <img src="OD5.jpeg" width="300">
    </th>
    <table border="2">
        <tr>
            <th width="200"> <a href="index.html"> INICIO </a> </th>
            <th width="200"> <a href="form registrar.html"> REGISTRO </a> </th>
            <th width="200"> <a href="FormCitas.html"> CITAS </a> </th>
            <th width="200"> <a href="GALERIA.html"> GALERIA </a> </th>
            <th width="200"> <a href="novedades.html"> NOVEDADES </a> </th>
        </tr>

    </table>
</center>

<title> DOCTORES </title>
<center>

    <h1> DOCTORES </h1>
    <img src="OD1.jpeg" width="300">
    <p style="color:#ffffff">
        <br> Silvia Jimenez
    </p>


    <img src="OD8.jpeg" width="300">
    <p>
        <br> Paty CaraguayS
    </p>

    <img src="OD7.jpeg" width="1000 px">
    <p>
        <br> Equipo
    </p>


</center>

</html>