<!Doctype html>
<html>

<head>
    <meta characters="UTF-8">
    <meta name="viewport" content="width=device-wisth, initial-scale=1.0">
    <link href="stylehome.css" rel="stylesheet" type="text/css">
</head>
<title> Clinica Odontologica </title>

<body>
    <center>
        <th>
            <img src="OD5.jpeg" width="300">
        </th>
        <table border="2">
            <tr>
                <th width="200"> <a href="index.html"> INICIO </a> </th>
                <th width="200"> <a href="form registrar.html"> REGISTRO </a> </th>
                <th width="200"> <a href="FormCitas.html"> CITAS </a> </th>
                <th width="200"> <a href="GALERIA.html"> GALERIA </a> </th>
                <th width="200"> <a href="novedades.html"> NOVEDADES </a> </th>
            </tr>

        </table> <br>

        <th>
            <img src="OD4.jpeg" width="200">
        </th>
        <th>
            <h1 style="color:#039297"> MISI&Oacute;N </h1>
            <p style="color:#039297;">
                Implantar y desarrollar un nuevo concepto de odontolog&iacute;a multidisciplinar, capaz de <br>
                ofertar y realizar todo tipo de tratamientos dentales, y teniendo como objetivos principales: <br>
                Solucionar los problemas bucodentales de nuestros pacientes. <br>
                Concienciar a la sociedad de la importancia y necesidad de cuidar la salud <br>
                bucodental, a trav&eacute;s del seguimiento y la prevenci&oacute;n. <br>
                Investigar y desarrollar nuevas t&eacute;cnicas y materiales que permitan dar soluciones a <br>
                todos los tratamientos que se realizan en nuestra cl&iacute;nica. <br>
            </p>

            <h1 style="color:#039297;"> VISI&Oacute;N </h1>
            <p style="color:#039297;">
                Cl&iacute;nica Dental Alcal&aacute;, es una organizaci&oacute;n que pretende ser un referente a seguir
                <br>
                dentro del sector de la odontolog&iacute;a, por la calidad de su trabajo y por el trato humano. <br>
                Para ello hacemos especial hincapi&eacute; en el trato preferente a nuestros pacientes, <br>
                poniendo todo nuestro saber hacer para solucionar de la forma mas satisfactoria sus <br>
                problemas de salud dental.<br>
            </p> <br>
        </th>

    </center>
    <br>
    <footer>

        <ul>
            <a href="https://wa.me/+593995531355">
                <img src="WHA.png" alt="whatsapp" width="50">
            </a><br>
            <a href="https://www.instagram.com/freddy.rar/">
                <img src="INSTA.png" alt="instagram" width="45">
            </a><br>
            <a href="https://goo.gl/maps/shi351GESPF66mkJ6">
                <img src="GPS.jpg" alt="instagram" width="45">
            </a><br>
        </ul>

    </footer>

</body>

</html>