<!Doctype html>
<html>

<head>
    <meta characters="UTF-8">
    <meta name="viewport" content="width=device-wisth, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<title> Form5 </title>

<body>

    <center>
        <th>
            <img src="OD5.jpeg" width="300">
        </th>
        <table border="2">
            <tr>
                <th width="200"> <a href="index.html"> INICIO </a> </th>
                <th width="200"> <a href="form registrar.html"> REGISTRO </a> </th>
                <th width="200"> <a href="FormCitas.html"> CITAS </a> </th>
                <th width="200"> <a href="GALERIA.html"> GALERIA </a> </th>
                <th width="200"> <a href="novedades.html"> NOVEDADES </a> </th>
            </tr>

        </table>
    </center>


    <form>
        <div class="img_container">
        </div>

        <section class="form-deals">
            <img src="OD5.jpeg" width="345px" height="150">
            <h1 align="center">Conoce nuestras promociones y sorteos</h1>
            Nombre Completo <input class="controls" type="text" name="Fname" id="Fname" placeholder="Javier"
                pattern="^([A-Za-z]+)$">
            Edad <input class="controls" type="text" name="Age" id="Age" placeholder="23">
            Direccion <input class="controls" type="text" name="Addres" id="Addres"
                placeholder="Lexington Avenue y 42 Street:">
            Correo Electronico <input class="controls" type="email" name="Mail" id="Mail"
                placeholder="jhonny23@outlook.com">

            <div class="tacbox">
                <input id="checkbox" type="checkbox" />
                <label for="checkbox">I agree with <a href="#">Terms and Condition.</a></label>
            </div>
        </section>


        <table width="100%">
            <tr>
                <td align="center">
                    <input class="buttons" type="reset" value="Reestablecer" style="height: 50px; width: 120px;">
                    <input class="buttons " type="submit" value="Guardar" style="height: 50px; width: 100px;">
                </td>
            </tr>
    </form>
</body>